# Sample.Net.SagaStateMachine

./: .gitignore  LICENSE  README.md
src/: Sample.Net.SagaStateMachine.sln
src/Choreography.Contracts/: ExceptionExtensions.cs  MqResult.cs  ProblemDetails.cs
src/Choreography.Contracts/Delivery/: DeliverySendEventCompleted.cs  DeliverySendEventFailed.cs
src/Choreography.Contracts/Inventory/: InventoryGoodsBookedInWarehouseEventCompleted.cs  InventoryGoodsBookedInWarehouseEventFailed.cs
src/Choreography.Contracts/Order/: OrderCreateCommand.cs  OrderCreateEventCompleted.cs  OrderCreateEventFailed.cs
src/Choreography.Delivery/: Choreography.Delivery.csproj
src/Choreography.Delivery/Consumer/: InventoryGoodsBookedInWarehouseEventCompletedConsumer.cs
src/Choreography.Inventory/: Choreography.Inventory.csproj  Program.cs  SeedingDataWorker.cs
src/Choreography.Inventory/Consumer/: DeliverySendEventFailedConsumer.cs  OrderCreateEventCompletedConsumer.cs
src/Choreography.Order/: Choreography.Order.csproj  Program.cs  SeedingDataWorker.cs  SendSagaWorker.cs
src/Choreography.Order/Consumer/: DeliverySendEventFailedConsumer.cs  InventoryGoodsBookedInWarehouseEventFailedConsumer.cs  OrderCreateCommandConsumer.cs
src/DAL/: ApplicationDbContext.cs  DAL.csproj
src/DAL/Enums/: OrderStatus.cs
src/DAL/Model/: Card.cs  Delivery.cs  Good.cs  Order.cs
src/Orchestration/: Orchestration.csproj  Program.cs  appsettings.json
src/Orchestration.Contracts/: ExceptionExtensions.cs  MqResult.cs  Orchestration.Contracts.csproj  ProblemDetails.cs  SagaResponse.cs
src/Orchestration.Contracts/Inventory/: InventoryAddGoodsCommand.cs  InventoryCheckAvailabilityGoodsRequest.cs
src/Orchestration.Contracts/Orchestration/: OrchestrationDeliverySendEvent.cs  OrchestrationDeliverySendEventCompleted.cs  OrchestrationDeliverySendEventFailed.cs  OrchestrationInventoryCancelBookingGoodsInWarehouseEvent.cs  OrchestrationInventoryGoodsBookedInWarehouseEvent.cs  OrchestrationInventoryGoodsBookedInWarehouseEventCompleted.cs  OrchestrationInventoryGoodsBookedInWarehouseEventFailed.cs  OrchestrationOrderCancelEvent.cs  OrchestrationOrderCreateEvent.cs  OrchestrationOrderCreateEventCompleted.cs  OrchestrationOrderCreateEventFailed.cs
src/Orchestration.Contracts/Order/: OrderGetFirstCardRequest.cs
src/Orchestration.Delivery/: Orchestration.Delivery.csproj  Program.cs
src/Orchestration.Delivery/Consumer/: OrchestrationDeliverySendEventConsumer.cs
src/Orchestration.Inventory/: Orchestration.Inventory.csproj
src/Orchestration.Inventory/Consumer/: InventoryCheckAvailabilityGoodsRequestConsumer.cs  OrchestrationInventoryCancelBookingGoodsInWarehouseEventConsumer.cs  (+1 more)
src/Orchestration.Order/: Orchestration.Order.csproj  Program.cs  SeedingDataWorker.cs
src/Orchestration.Order/Consumer/: OrchestrationOrderCancelEventConsumer.cs  OrchestrationOrderCreateEventConsumer.cs  OrderGetFirstCardRequestConsumer.cs
src/Orchestration/Saga/: OrderSaga.cs  (+3 more)
src/Service/: CardService.cs  DeliveryService.cs  InventoryService.cs  MassTransitOption.cs  OrderService.cs  Service.csproj
(+8 files in other folders)
